<!DOCTYPE html>\
<html>
    <head>

    </head>
    <body style="background-color: black">
        <script>
            var i=0;
            function rate(){
                var sel=document.getElementById('sel').value;
                var rat=16.2;
                var arat = (rat+sel)/2;
                i++;
                arat=parseFloat(arat).toFixed(2);
                document.getElementById('rat').innerHTML=arat;
                if(i==2)
                {
                    document.getElementById('star').style.fill="lightblue";
                    i=0;

                }
              
                
            }
            function i(){
                    document.getElementById('tr').style.fill="orange";
                }
                function out(){
                    document.getElementById('tr1').style.fill="white";

                }
        </script>
        <style>
            .drop:hover{
                transform: scale(1.02);
                box-shadow: 0px 0px 5px grey;
                transition: 0.5s;
            }
            .drop{
                border-radius: 7px;
                width: 50px;
                height: 25px;
            }
            .title:hover{
                transform: scale(1.02);
                box-shadow: 0px 2px 0px white;
                transition: 0.5s; 
            }
            .size:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 7px 0px orange;
        transition: 0.5s;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    
    .list:hover {
        transform: scale(1.02);
        box-shadow: 0px 0px 5px grey;
        transition: 0.5s;
    }
    #tr:hover{
       fill: orange;
    }
        </style>
        <div style="background-color: #524d4d75;position: absolute;left: 230px;height: 500px;width: 200px"  class="size">
            <a href=""><img src="spiderman.jpg" height="270" width="200"></a>
            <!---/*style="position: relative;bottom:275px;opacity:0.7"--->
            <button id="val" type="image" style="position: relative;bottom:300px;right:250px;opacity:0.5;height: 40px;width: 20px" value="1" onclick="val()"><img src="watchlist2.png" style="position: relative;bottom:275px;" height="40px" width="20px" ></button>
            <br>
            <table>
                <tr>
                    <td>
                        <svg height="50" width="70" >
                            <polygon points="10,10 17,10 20,5 22,10 30,10 25,15 27,22 20,18 13,22 15,15" stroke="orange" fill="orange"/>
                        </svg>
                    </td>
                    <td>
                        <p style="color:white;font-size: 17px;position: relative;right:20px;bottom: 10px" id="rat" value="16.2">8.4</p>
                    </td>
                    <td>
                        <svg height="50" width="70" >
                            <style>
                                .star:hover{
                                    fill: lightblue;
                                    transition: 0.5s;
                                }
                            </style>
                            <polygon points="10,10 17,10 20,5 22,10 30,10 25,15 27,22 20,18 13,22 15,15" stroke="lightblue" fill="ashgrey" class="star" id="star" />
                        </svg>
                    </td>
                    <td>
                        <form><select class="drop" id="sel" style="position: relative;left: -40px;background-color: black;color:white;border: 0px;bottom: 12px" onclick="rate()">
                            <option style="background-color: #524d4d75;color: white" value="1">1</option>
                            <option style="background-color: #524d4d75" value="2" >2</option>
                            <option style="background-color: #524d4d75" value="3" >3</option>
                            <option style="background-color: #524d4d75" value="4" >4</option>
                            <option style="background-color: #524d4d75" value="5" >5</option>
                            <option style="background-color: #524d4d75" value="6" >6</option>
                            <option style="background-color: #524d4d75" value="7" >7</option>
                            <option style="background-color: #524d4d75" value="8" >8</option>
                            <option style="background-color: #524d4d75" value="9" >9</option>
                            <option style="background-color: #524d4d75" value="10" >10</option>   
                        </select>
                        </form>
                    </td>
                </tr>
            </table>



            
            
            
            
            
            <h4 class="title" style="font-weight:bold;position: relative;bottom: 40px;left: 10px;width: 180px"><a href="" style="text-decoration:none;color: white">Spiderman No Way Home</a></h4>
            <br>
            <div style="background-color: #524d4d72;position: relative;bottom: 70px;left:20px;width: 150px; border-radius :7px" class="list">

                <a href="https://www.primevideo.com/detail/amzn1.dv.gti.403b0f47-548d-4329-ade2-c5c961c8111f" style="text-decoration: none;color:lightblue">
                    <p style="color: lightblue;font-size: x-large">&nbsp; Watch now<img src="arrow.png" height="20" width="20" style="position:relative;top: 2px;opacity: 0.3"></p>
                </a>
    
            </div>
            <a href="" style="text-decoration: none;position: relative;left: 50px;bottom:80px"><svg height="20" width="80" onmouseover="i()" onmouseout="out()" >
                
                <polygon points="0,10 10,15 0,20" fill="white" id="tr" />
                <text x="20" y="20" font-size="20" fill="white" id="tr1">Trailer</text>
            </svg></a>
        </div>
    </body>
</html>